# home_books_api

./: pom.xml
src/main/java/home_books_api/: HomeBooksApiApplication.java
src/main/java/home_books_api/config/: ApiVersion.java  PlaceholderNames.java  VndHalMessageConverterConfigurer.java
src/main/java/home_books_api/controller/: AuthorRestApiController.java  BookRestApiController.java  PublisherRestApiController.java  RoomRestApiController.java  ShelfRestApiController.java  StatusRestApiController.java  StatusTypeRestApiController.java
src/main/java/home_books_api/model/: Author.java  Book.java  Publisher.java  Room.java  Shelf.java  Status.java  StatusType.java
src/main/java/home_books_api/modelDTO/: AuthorDTO.java  PublisherDTO.java  RoomDTO.java  ShelfDTO.java  StatusTypeDTO.java
src/main/java/home_books_api/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  RoomRepository.java  ShelfRepository.java  StatusRepository.java  StatusTypeRepository.java
src/main/java/home_books_api/service/: AuthorService.java  BookService.java  PublisherService.java  RoomService.java  ShelfService.java  StatusTypeService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/home_books_api/: HomeBooksApiApplicationTests.java
