spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/home_books?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=skstudent
spring.datasource.password=skstudent
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
