spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/books?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=klapek21
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true